<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="43"
            android:gravity="center">

            <TextView
                android:id="@+id/txtThuTuMonHoc_ChonMon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp8"
                android:background="#e94016"
                android:gravity="center"
                android:padding="@dimen/dp8"
                android:paddingTop="15dp"
                android:text="9"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="21">

            <TextView
                android:paddingLeft="4dp"
                android:id="@+id/txtTenMonHoc_ChonMon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="left"
                android:maxLines="2"
                android:paddingTop="15dp"
                android:text="Quan tri Mang"
                android:textColor="#01579B"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="36">

            <Spinner
                android:id="@+id/spChonLop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:layout_weight="2"></Spinner>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>